<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>Użytkownicy</title>
    <style>
      body {
        background-color: white;
        font-family: Verdana, Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Użytkownicy</h1>
    <div id="users">
      <p id="userWelcome"></p>
      <ul id="userList"></ul>
    </div>
    <div>
      <form method="post" action="/add">
        <p><input type="text" name="name" maxlength="16">&nbsp;<button type="submit">dodaj</button></p>
      </form>
    </div>
  </body>
  <script type="text/javascript">
    window.onload = loadUserList;
    function loadUserList() {
      document.getElementById("userWelcome").innerHTML = "Ładowanie listy użytkowników";
      var server = "/users";
      var request = new XMLHttpRequest();
      request.open("GET", server, true);
      request.setRequestHeader("X-Requested-With", "XMLHttpRequest");
      request.setRequestHeader("Content-Type", "application/json");
      request.onload = function() {
        if (request.status === 200) {
          document.getElementById("userWelcome").innerHTML = "Lista użytkowników";
          var userList = JSON.parse(request.responseText);
          var peopleData = userList.people;
          peopleData.forEach(function(item) {
            document.getElementById("userList").insertAdjacentHTML("beforeend",
              "<li>" + item.userName + '&nbsp;<a href="/delete?uid=' + item.userId + '">usuń</a></li>'
            );
          });
        }
      };
      request.send(null);
    };
  </script>
</html>
